<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>SolarMapper - Mapping solar array in Connecticut, USA using deep learning and overhead imagery</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css' rel='stylesheet' />
    <link href='./style.css' rel='stylesheet' />
</head>

<body>
    <div id='map'></div>

    <div id='add-on-content'>
        <div class='banner'>
            <div style='width: 150%; cursor: pointer; cursor: hand;' id='banner-left' onclick='openModal()'>
                <h2 style='margin: 5px 0px;'>SolarMapper (Oct 2021 ver.)</h2>
                <p style='margin: 5px 0px;' id='subtitle'>Mapping solar array in Connecticut, USA using deep learning
                    and overhead imagery</p>
            </div>
            <div id='banner-right'>
                <div style='float:right'>
                    <h4 style='text-align:right; margin: 0px 10px; cursor: pointer; cursor: hand;' onclick='openModal()'>
                        ABOUT
                    </h4>
                </div>
                <div style='float:right'>
                    <h4 style='text-align:right; margin: 0px 10px'>
                        <a target='_blank' href='https://github.com/waynehuu/solarMapper'>DATA</a>
                    </h4>
                </div>
            </div>
        </div>

        <div>
            <div class='jump-to' id='jump-to-coords'>
                <div>
                    <h4 class='jump-to-text'>Jump to LngLatLike coordinates:</h4>
                </div>

                <div>
                    <input type='text' id='dest-coords' name='dest-coords' placeholder='Format: -72.985, 41.258'>
                </div>

                <div>
                    <button class='jump-buttons' id='submit-coords'>Go!</button>
                </div>

            </div>

            <div class='jump-to' id='jump-to-location'>
                <div>
                    <h4 class='jump-to-text'>Jump to location:</h4>
                </div>
                <div>
                    <button class='jump-buttons' id='groton'>Groton (residential)</button>
                    <button class='jump-buttons' id='somers'>Somers (utility)</button>
                    <button class='jump-buttons' id='west-haven'>West Haven (commercial)</button>
                    <button class='jump-buttons' id='full-ct'>Full CT view</button>
                </div>
            </div>
        </div>

        <div id='modal'>
            <div class='modal-content'>
                <h3>Mapping solar array location, size, and capacity using deep learning and overhead imagery</h3>
                <h4>Jordan M. Malof, Boning Li, Bohao Huang, Kyle Bradbury, Artem Stretslov</h4>
                <p>
                    The effective integration of distributed solar photovoltaic (PV) arrays into existing power grids
                    will
                    require access to high quality data; the location, power capacity, and energy generation of
                    individual
                    solar PV installations. Unfortunately, existing methods for obtaining this data are limited in their
                    spatial resolution and completeness. We propose a general framework for accurately and cheaply
                    mapping
                    individual PV arrays, and their capacities, over large geographic areas. At the core of this
                    approach is
                    a deep learning algorithm called SolarMapper - which we make publicly available - that can
                    automatically
                    map PV arrays in high resolution overhead imagery. We estimate the performance of SolarMapper on a
                    large
                    dataset of overhead imagery across three US cities in California. We also describe a procedure for
                    deploying SolarMapper to new geographic regions, so that it can be utilized by others. We
                    demonstrate
                    the effectiveness of the proposed deployment procedure by using it to map solar arrays across the
                    entire
                    US state of Connecticut (CT). Using these results, we demonstrate that we achieve highly accurate
                    estimates of total installed PV capacity within each of CT's 168 municipal regions.
                </p>
                <p>
                    <a target='_blank' href='https://arxiv.org/abs/1902.10895'>[Full text on arXiv]</a>
                </p>
                <p>Website created by Wayne Hu. Built with Mapbox.</p>
            </div>
        </div>
    </div>

    <script src='./main.js'></script>

</body>

</html>
